{
  "name": "Music-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "Thanks for using"
  },
  "keywords": [],
  "author": "Atreya#2401",
  "dependencies": {
    "@distube/ytpl": "^1.0.12",
    "@weky/inlinereply": "0.0.0",
    "ascii-table": "0.0.9",
    "axios": "^0.21.4",
    "button-mod": "^1.0.4",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0",
    "discord-embeds-pages-buttons": "^1.3.0",
    "discord-music-player": "^8.0.2",
    "discord-player": "^5.1.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "distube": "^2.8.18",
    "dotenv": "^10.0.0",
    "erit-ytdl": "^0.1.3",
    "ffmpeg": "0.0.4",
    "html-entities": "^2.3.2",
    "image-cord": "^1.0.3",
    "mathjs": "^9.4.4",
    "moment": "^2.29.1",
    "mongoose": "^6.0.5",
    "node-fetch": "^2.6.2",
    "node-superfetch": "^0.2.3",
    "nodemon": "^2.0.12",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.3",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^1.0.0",
    "string-width": "^5.0.0",
    "weky": "^3.1.5",
    "youtube-search": "^1.1.6",
    "yt-search": "^2.7.6",
    "ytdl-core": "^4.9.1",
    "ytdl-core-discord": "^1.3.1",
    "ytpl": "^2.0.4",
    "ytsr": "^3.2.2"
  }
}
